<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/130a688b56721b252c59ef877c859e85/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/130a688b56721b252c59ef877c859e85/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>